$color: #363c44

=before
	content: ''
	position: absolute
	display: block

*
	padding: 0
	margin: 0
	border: 0
	border-radius: 0
	box-sizing: border-box
	outline: rgba($color, 0.2)

a,
a:visited,
a:hover,
a:active
	text-decoration: none
	color: $color

html,
body
	font-family: 'Open sans', sans-serif
	font-weight: 600
	width: 100%

.app
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-content: center
	width: 100%
	min-height: 100vh
	background: radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623)
	background-size: cover
	color: $color

.header
	height: 200px
	margin: 50px auto
	position: relative

	.wrapper
	display: flex
	width: 100%
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	transition: all 2s linear

	form
		position: relative
		display: block
		z-index: 1
		width: 40px
		height: 40px
		margin-left: 0
		padding: 0
		margin-bottom: 10px
		border: 4px solid $color
		border-radius: 20px
		transition: all .25s ease .3s
		cursor: pointer
		&::before
			+before
			top: 90%
			left: 90%
			width: 16px
			height: 3px
			background-color: $color
			border-radius: 1px
			transition: width .15s ease .55s
			transform: rotate(45deg)
			transform-origin: top left
		&.open
			width: 260px
			transition-delay: .1s
			&:before
				width: 0px
				transition-delay: 0s
			input
				opacity: 1
				transition-delay: .15s
			.cross
				&:before,
				&:after
					width: 15px
					right: 12px
				&:before
					top: 9px
					transition-delay: .25s
				&:after
					bottom: 9px
					transition-delay: .3s
		
		input
			width: 100%
			height: 100%
			padding: 0 30px 0 15px
			font-size: 14px
			line-height: 38px
			opacity: 0
			background-color: transparent
			color: #fff
			transition: opacity .15s ease

		.cross
			display: block
			position: absolute
			top: 50%
			right: 0
			z-index: 20
			width: 30px
			height: 30px
			cursor: pointer
			transform: translateY(-50%)
			&:before,
			&:after
				+before
				right: 5px
				height: 2px
				width: 2px
				border-radius: 1px
				transition: all .25s ease
			&:before
				top: 0px
				background-color: $color
				transform: rotate(-45deg)
				transform-origin: top right
				transition-delay: .1s
			&:after
				bottom: 0px
				background-color: $color
				transform: rotate(45deg)
				transform-origin: bottom right
			
	.random
		height: 50px
		width: 50px
		padding: 20px 0
		text-align: center
		font-weight: 700
		button
			cursor: pointer
			height: 100%
			width: 100%
			background: transparent
			border: 0
			color: $color
			h1
				font-size: 40px

.main
	padding: 40px auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start

	a
	.article
		margin: 20px 5px
		width: 80vw
		background: rgba(#fff, 0.3)
		padding: 20px
		border-radius: 15px
		transition: all .2s ease
		&:hover
			background: rgba(#fff, 0.7)
			transform: scale(1.01)
			cursor: pointer